[33mcommit 9424991c5666f793db30b2ec6524338da49d2c91[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: HarshitSehgal1 <harshit.hanu@outlook.com>
Date:   Wed Jan 4 17:32:26 2023 +0530

    ok tested

[33mcommit f08af298022eed5a3e4eb8cc1b84b6b66b528c8e[m
Author: HarshitSehgal1 <harshit.hanu@outlook.com>
Date:   Wed Jan 4 15:23:55 2023 +0530

    file A has been modefied

[33mcommit de4ddfbbec562e98e95c962ee2cff9bdf0089801[m
Author: HarshitSehgal1 <harshit.hanu@outlook.com>
Date:   Wed Jan 4 15:17:20 2023 +0530

    new addition 2023
